<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inventory Management System</title>
</head>
<body>
    <header>
        <h1>Inventory Management System</h1>
    </header>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="productTableBody"></tbody>
    </table>

    <div class="input-container">
        <input type="text" id="productName" placeholder="Product Name">
        <input type="number" id="productQuantity" placeholder="Quantity">
        <input type="number" id="productPrice" placeholder="Price">
        <button>Add Product</button>
    </div>

    <footer>
        <p>Created by Syeda Ab</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
